{C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/ShiftLeftTwoJump.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/ShiftLeftTwoJump.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SHIFT_LEFT_2_JUMP

Top level modules:
	SHIFT_LEFT_2_JUMP

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Program_Counter.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Program_Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorALU.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_ALU

Top level modules:
	MUX_ALU

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorPC.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorPC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_PC

Top level modules:
	MUX_PC

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_MEM_WB.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_MEM_WB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BFF4

Top level modules:
	BFF4

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorJump.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorJump.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_JUMP

Top level modules:
	MUX_JUMP

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_ID_EX.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_ID_EX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BFF2

Top level modules:
	BFF2

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorTipoI.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorTipoI.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_TIPO_I

Top level modules:
	MUX_TIPO_I

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Alu.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Memoria_Instrucciones.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Memoria_Instrucciones.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_INST

Top level modules:
	MEM_INST

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Sumador.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Sumador.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SUMADOR

Top level modules:
	SUMADOR

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Banco_Registros.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Banco_Registros.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BR

Top level modules:
	BR

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_EX_MEM.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_EX_MEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BFF3

Top level modules:
	BFF3

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_IF_ID.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Buffer_IF_ID.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BFF1

Top level modules:
	BFF1

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Memoria_Datos.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Memoria_Datos.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEM_DATA

Top level modules:
	MEM_DATA

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Branch.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Branch.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BRANCH

Top level modules:
	BRANCH

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorMemDatos.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/MultiplexorMemDatos.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MUX_MEM_DATA

Top level modules:
	MUX_MEM_DATA

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/DataPath_Fase2_InstanciaV2.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/DataPath_Fase2_InstanciaV2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DATAPATH_FASE2

Top level modules:
	DATAPATH_FASE2

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/SignExtend.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/SignExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SIGN_EXTEND

Top level modules:
	SIGN_EXTEND

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Alu_Control.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Alu_Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module AC

Top level modules:
	AC

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/ShiftLeftTwo.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/ShiftLeftTwo.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SHIFT_LEFT_2

Top level modules:
	SHIFT_LEFT_2

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Sumador_2.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Sumador_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SUMADOR_2

Top level modules:
	SUMADOR_2

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/DataPath_Fase2_TB.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/DataPath_Fase2_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DATAPATH_FASE2_TB

Top level modules:
	DATAPATH_FASE2_TB

} {} {}} {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Unidad_Control.v} {1 {vlog -work work -stats=none {C:/Users/Yogo/Desktop/FASE 3/DataPathCompleto/Unidad_Control.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UC

Top level modules:
	UC

} {} {}}
